<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <!-- My Css -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | Wahyu Sanjaya</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Wahyu Sanjaya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">My Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Rexensoft.png" alt="Wahyu Sanjaya" width="200" height="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Wahyu Sanjaya</h1>
      <p class="lead">Student | Programmer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L40,176C80,192,160,224,240,224C320,224,400,192,480,170.7C560,149,640,139,720,154.7C800,171,880,213,960,213.3C1040,213,1120,171,1200,160C1280,149,1360,171,1400,181.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Hallo Perkenalkan, Nama saya Wahyu Sanjaya Biasa dipanggil wahyu Saya lahir Di Kota Hujan Bogor Pada Tanggal 12-09-2004, Gender: Laki-Laki , Usia: 16th, For more info</p>
          </div>
          <div class="col-md-4">
            <p>
              Riwayat Pendidikan:
              <a href="https://www.google.com/maps/place/TPA%2FTK+NURUSSA'ADAH/@-6.3018429,106.8448051,19.25z/data=!4m5!3m4!1s0x2e69ed8bb3d28e11:0x867d4ba47746dcd1!8m2!3d-6.3014995!4d106.8454501">TPA/TK Nurussa'adah</a>,
              <a href="https://www.google.com/maps/place/SDN+Tanjung+Barat+09/@-6.300347,106.8458522,19.25z/data=!4m5!3m4!1s0x2e69ed8a6910fe61:0x2207d609dd1647e1!8m2!3d-6.3002338!4d106.8468073">SDN Tanjung Barat 09</a>,
              <a href="https://www.google.com/maps/place/SMP+Negeri+239+Jakarta/@-6.3024273,106.849471,19.25z/data=!4m5!3m4!1s0x2e69ed892f4968c9:0x6535c2889ef7116d!8m2!3d-6.3027545!4d106.850148">SMPN 239 Jakarta</a>,
              <a href="https://www.google.com/maps/place/Sekolah+Menengah+Kejuruan+Negeri+10+Jakarta+Timur/@-6.2558317,106.8676189,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f301ea1c2901:0xfc9931c7b0225846!8m2!3d-6.2558317!4d106.8698076"
                >SMKN 10 Jakarta Timur</a
              >
              Pendidikan sekarang SMK di SMKN 10 jakarta timur dengan jurusan RPL(<a href="https://id.wikipedia.org/wiki/Rekayasa_perangkat_lunak">Rekayasa Perangkat Lunak</a>)
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,64L40,64C80,64,160,64,240,80C320,96,400,128,480,133.3C560,139,640,117,720,101.3C800,85,880,75,960,96C1040,117,1120,171,1200,181.3C1280,192,1360,160,1400,144L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="projects/1.jpg" class="card-img-top" alt="project1" height="276" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="projects/2.jpg" class="card-img-top" alt="project2" height="276" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="projects/3.jpg" class="card-img-top" alt="project3" height="276" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="projects/6.png" class="card-img-top" alt="project6" height="276" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="projects/7.png" class="card-img-top" alt="project4" height="276" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L40,80C80,96,160,128,240,133.3C320,139,400,117,480,101.3C560,85,640,75,720,80C800,85,880,107,960,122.7C1040,139,1120,149,1200,138.7C1280,128,1360,96,1400,80L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir project -->
    <!-- My Skill -->
    <section id="skill">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Skill</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <h5>HTML</h5>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br />
          <h5>CSS</h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br />
          <h5>Laravel</h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br />
          <h5>PHP</h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br />
          <h5>Bootstrap</h5>
          <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br />
          <h5>COPAS</h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-dark" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br />
          <h5>React Js/Native</h5>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,32L40,64C80,96,160,160,240,176C320,192,400,160,480,128C560,96,640,64,720,48C800,32,880,32,960,48C1040,64,1120,96,1200,112C1280,128,1360,128,1400,128L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form action="mail.php" method="POST">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>

              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L30,80C60,64,120,32,180,48C240,64,300,128,360,160C420,192,480,192,540,165.3C600,139,660,85,720,80C780,75,840,117,900,154.7C960,192,1020,224,1080,234.7C1140,245,1200,235,1260,213.3C1320,192,1380,160,1410,144L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir contact -->
    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created With <i class="bi bi-heart-fill text-danger"></i> By <a href="https://www.instagram.com/whyusnjy/?hl=id" class="text-white fw-bold">Wahyu Sanjaya</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
